{
  "name": "grupos-nj",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0",
    "express": "^4.22.2",
    "firebase-admin": "^14.3.0",
    "mercadopago": "^3.4.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3",
    "nodemailer": "^9.0.5"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
